# springboot-sqs-example

./: .gitignore  1_비동기_아키텍처.md  README.md  build.gradle
src/main/java/com/jojoldu/aws/springbootsqs/: Application.java
src/main/java/com/jojoldu/aws/springbootsqs/controller/: PointController.java  SqsController.java
src/main/java/com/jojoldu/aws/springbootsqs/domain/: Point.java  PointRepository.java
src/main/java/com/jojoldu/aws/springbootsqs/dto/: PointDto.java  SqsMessage.java
src/main/resources/: access-example-application.yml  application.yml
src/test/groovy/com/jojoldu/aws/springbootsqs/controller/: PointControllerTest.groovy
src/test/java/com/jojoldu/aws/springbootsqs/: ApplicationTests.java
src/test/resources/: application.yml
